# Dicom-Viewer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/krris/dicom/viewer/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/krris/dicom/viewer/app/: Animation.java  Animationcopy.java  DicomData.java  FileChooserExampleActivity.java  Images.java  MainActivity.java  MedicalTest.java  MedicalTestListActivity.java  Patient.java  Patients.java  Sample.java  ScreenSlideActivity.java  ScreenSlidePageFragment.java  Series.java  SeriesListActivity.java
app/src/main/res/layout/: activity_main.xml  animation_activity.xml  fragment_screen_slide_page.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/aFileChooser/: build.gradle
