buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

ext {
    defaultCompileSdkVersion = 28
    defaultMinSdkVersion = 16
    defaultTargetSdkVersion = 28
    defaultSupportLibVersion = "28.0.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
